-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 17.272 s <<< FAILURE! - in TestSuite
test.LoginTest.validUserShoulBeAbleToLoginOnly  Time elapsed: 0.43 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'u' is required by @Test on method validUserShoulBeAbleToLoginOnly but has not been marked @Optional or defined
in C:\Users\Nerdy\Desktop\test\test10\XML2021\src\main\java\testData\regression.xml

test.AddCustomerTest.validUserShouldBeAbleToAddCustomerFromListCustomer[demo@techfios.com, abc123, Excel Project, Techfios, msexcell@gmail.com, a235677, Techfios Building, Carrolton, United Kingdom, Tx, a765545](1)  Time elapsed: 16.772 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: a765545
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KTKLAPV', ip: '192.168.0.77', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at test.AddCustomerTest.validUserShouldBeAbleToAddCustomerFromListCustomer(AddCustomerTest.java:92)

